<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/leprechaun"
    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
    tools:context=".PageResultat">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="280dp"
            android:layout_height="174dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="377dp"
            android:layout_marginEnd="209dp"
            android:layout_marginBottom="335dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/txtResultat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.576"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.477" />

        <Button
            android:id="@+id/btnBye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="291dp"
            android:layout_marginBottom="78dp"
            android:onClick="rotation"
            android:text="/String/@Buttonbye"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtResult"
            tools:text="bye" />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>